APP_KEY=65fgqdPHyIuF4yUIGN2l16XjYZLuSnWn

DB_HOST=serversoporte
DB_DATABASE=PruebasASSIAldrin
DB_USERNAME=sa
DB_PASSWORD=Tho2015

CXC_COBRO=Cobro
CXC_ANTICIPO=Anticipo

CXC_LEGEND=IMPORTANTE: Favor de conservar este comprobante para futuras aclaraciones.