APP_ENV=local
APP_DEBUG=true
APP_KEY=65fgqdPHyIuF4yUIGN2l16XjYZLuSnWn

DB_HOST=192.168.96.89
DB_DATABASE=PruebasNazire
DB_USERNAME=sa
DB_PASSWORD=Tho2010

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

CXC_COBRO=Cobro
CXC_ANTICIPO=Anticipo